[uwsgi]
static-map = /static=/root/manage/static
chdir = /root/manage/
module = manage.wsgi:application
#直接对外
http-socket = 0.0.0.0:8009
master = True
pidfile = /tmp/manage.pid
max-requests = 5000
daemonize = /root/manage/manage.log
py-autoreload = 1
